﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day01HelloWorld", "Day01HelloWorld.csproj", "{3539D32A-856E-4C05-BCD2-28778792FBFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3539D32A-856E-4C05-BCD2-28778792FBFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3539D32A-856E-4C05-BCD2-28778792FBFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3539D32A-856E-4C05-BCD2-28778792FBFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3539D32A-856E-4C05-BCD2-28778792FBFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {391380F2-8FC1-401C-8018-F113037A4AFC}
	EndGlobalSection
EndGlobal
